
# Database connection url
DATABASE_URL=""

# Application Port
PORT=8080

# JWT secret token
SECRET=""


# Google OAuth 2.0
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=""


# FaceBook OAuth 2.0
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL=""


# Apple OAuth 2.0
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_KEY_FILE_PATH=""
APPLE_CALLBACK_URL=""
PASS_REQ_TO_CALLBACK=""